apiVersion: v1
data:
    token: ENC[AES256_GCM,data:SOkXs7KohQWA8uf05Kz6xwEfqR7PSjtYO4RePPAPVQqAsb5xh8ay/E8mxxd6Np0HojCBtftphEU=,iv:4Pc49iv/T91j1qNIxEYZ5AVwuyqu9kXRCcJRXLsMA2g=,tag:24Fn6BxWA+8/imOCS4vUsg==,type:str]
kind: Secret
metadata:
    name: github-token
    namespace: instavote
type: Opaque
sops:
    age:
        - recipient: age15367hee34tnmyqfryy2rpj6qq63ae4vtty9l6lzqy6k83sxvrceqnd9v7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUXY2eWRicWhwRC90K1Jy
            bEZhTjlkdGZrYVNBTW1QM2NzVUlEUTNDQUQ4CndmdTNhK1BjbmtHc2pBQU9lYmcw
            dTg5K29GbE9uc0tGTXhkcXdkc3ZydGsKLS0tIFRaenNCVkFneFIzcEdzVURpMEl4
            OWk0Nm9SdFdTaXd6SExKNmxUdm5kWFEK4AbJkYWWxtOsz1XwtCEUzZRVu12HOvYR
            3drp6+8q+ltHI/Yc0NllqZcbnBzEif/EiSIO5PZWnwDNQdCHiqqOzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T19:32:24Z"
    mac: ENC[AES256_GCM,data:iSI6Q79/io2rPyPzM+ZavXb/7bbutvzAFvm/MAoNichKzrvBH9KvIvFh8JDb0cN2fbWVZAAnlmCruIv6nRHMELEX4TuFSn4WHCqRBNJJvXsHwaOqWUdDWSd7HCXDh238bO9oMrv/xyZvYu2acfJW6mOgZIw/UDaedOGf4/LWcjg=,iv:i1AnLx+8X0uRzC4mDFSZRiAhO2498YVO8zAotTPy2I0=,tag:bBMcTM9vOaXnvSp4W5joBQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
