apiVersion: v1
data:
    token: ENC[AES256_GCM,data:HVgh/B5QdTA5V63A+FWVdYeXVQw/70IpxgxYCDfgkeygqWVjG25i0zQrLxY=,iv:EE41AvcYwl+giyyVaW7n5cl1QAZxrYEzZg5JE9WXY/M=,tag:dHhqE3xDSMoDCWTwzYIJbQ==,type:str]
kind: Secret
metadata:
    name: webhook-token
    namespace: instavote
type: Opaque
sops:
    age:
        - recipient: age15367hee34tnmyqfryy2rpj6qq63ae4vtty9l6lzqy6k83sxvrceqnd9v7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVFM4Y0hTQjFpWllpdXFn
            aFdNWFFIeVo1T0lud3JCMVFPOEFoMWNsTDBBCmgyai9xemRxUmdMcXRiai9MQ0s1
            eFlUUE1TR1pKVXJ4RStQNnp0aUtLcTgKLS0tIHpiRE1XWUFUOGZjM0xrdEFsODAr
            ZXlhekZoNjF6ZjRIckFRVlpKMDRkTFkKA+0VKnhA8WRMMLP4B1itsrqtzqSAd4ll
            0XwP1Bv1KrfAwwjQ4hqbq50G9Zg1uVMwBT+mAjm0MxHoUsgCV0OFgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T19:32:35Z"
    mac: ENC[AES256_GCM,data:f0C1tkWJzZ1OSTBv8zbZii9SbcFUtUnMP/AjwvYUxFiN5zErXmi/MmzPLula+3+qywG0TYb8Q7C4ussSRBmeDMHlINhSqPMpvjYMwUiXwPWVmMh6UzcRBcPECBMBTSu1WXp5ghnfzndBi4nqTVEblSGzBKAPdDFg05vCfTXkfwQ=,iv:406Smg3ngVt/ZoDL4eI7YTYau16upMJE6KmvT0OMVck=,tag:QCOkFiUVt5+wpNHJ8JSTHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
