apiVersion: v1
kind: Secret
metadata:
    name: github-instavote-deploy
    namespace: instavote
stringData:
    password: ENC[AES256_GCM,data:yzBP+swgX05oTU1gcw+02CPePwma5PLmh0qC+Lhzc7e7gESRnkQlJQ==,iv:6glaHpRK2FOVoTX3gjNb0OGom2W1lg9j9DFTViBKznQ=,tag:Ymzq6dfdqT75EPxGP/pb4A==,type:str]
    username: ENC[AES256_GCM,data:fJTOOOLaJ6XKkIKRyw==,iv:RDlFm9mokYNR2KKtyJ26euONZeQ/oS2PmCIs25d+Hi0=,tag:1dXDoFkWQHCxNoy6q43/yg==,type:str]
sops:
    age:
        - recipient: age15367hee34tnmyqfryy2rpj6qq63ae4vtty9l6lzqy6k83sxvrceqnd9v7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZnZ0eXpaNzdmQ2JBZUdS
            VXZiaFpsZ2NvUUtMd2lmZ1lPYzRNZ3EyK2p3CnBJNWE2bTQxSTdSWm5oYVo4eEMv
            Qk1yQmlKZmRxUld1ZHVSVFVFYWN2UzAKLS0tIGc5YnNzQitPRlNkczAybTRCc3Bl
            UUVtc1JpMHVodDZtUDlrS0tEeXMxcFkKgOnNP3TNsXTQUn0yfQsjMOaUjUzEcIXv
            To04S45PzQdErEhtnWooF7r0ixF7PGZGn7531EBUH5OMERCFJLLaLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T19:39:55Z"
    mac: ENC[AES256_GCM,data:w751WxWloy18IkwumUJdVRfJO7P0e3bSu151AvRxXqG9zTOquxBNKmzohGL+s0wW9VxJvJn1AKOauvUsHGq0q33UhoVOoJQez0bb10dlor8Y1A9zMl5kKPkZBiWWTQEDVjZe/fC1C1HttfFRjB9GDFbjSgFrJ/5sXNdfWBuJIZ4=,iv:u+qr6PQoN90rEEi6Vr5xAiREeVGy8FiiP7nNy0j7nTA=,tag:Mb06USwoDtXSxKwgUJkTDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
