apiVersion: v1
data:
    address: ENC[AES256_GCM,data:iukwsXk4l4sFudTsnNJCdflBkGR4UM/kWWY5EaIGydxAaahJSom7YIXQDKOrbfskhxFRpHFUnmKMa5MI8P2GZ1NXqBLOdXiBTMXqbwksDfThQKN9tH3K31wjTQbHkzcFHlq0J4+7lUGvcSVc,iv:FjPQOGAuoc45RhEqP/Yz+KRe1bc3vO4sU9mAIfs1AiY=,tag:Oyc6ZWLEeAQ81ApEVuc7hg==,type:str]
kind: Secret
metadata:
    name: slack-url
    namespace: instavote
type: Opaque
sops:
    age:
        - recipient: age15367hee34tnmyqfryy2rpj6qq63ae4vtty9l6lzqy6k83sxvrceqnd9v7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUEhmSkJKeWpHUmdaMDFt
            Qlo2QWNrdDM2bnhjeDF1UUEzb3ZpRGkzK3pBClVjZy9FQThCUWp4YWpRUVR5YzBw
            Q0NEMDMyZFRncER1L2RTVU1RTldoK2sKLS0tIDZNVVlaeEJVei9QN2orM0ZQVkh0
            ajVFKzUvTndnTUd5Q3lldk1md1JLYTAKBfAgnjmGA3oZ8DGq4rScr3ut5FUZz2iK
            SLA9JI86NxdhOI9onO0GLxuHZBzYQgQXHPg9iZNDkolnmxZlbam9OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T19:32:40Z"
    mac: ENC[AES256_GCM,data:KeUTci9LCdEaT1oq7KbdeLYj+jZCDdywhN/bZUUa3LSOYPzNV8xKDGlbmXeZSFtNoOaywSkW7QAylbT9R+vIH1QFUgffhZTcppNS14+G8eAST/ZzGzKFTaqLSD6W4OUnJcJZPs3HsHGpn6mDqS3YBzoaSimcCd1YtnSgUiykxB4=,iv:aD+/M4hDKP0kPBsPqq4IfKmxXx1+YoSjWICANpgRMPI=,tag:fSWfJ9Gsfd4mRE4gugo7hg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
